replicaCount: 1

image:
  repository: ghcr.io/berryhill/bd-site
  tag: 0.0.23
  pullPolicy: IfNotPresent

service:
  name: bd-site
  type: ClusterIP
  port: 80
  targetPort: 80

command: []
commandArgs: []

ingress:
  host: berryhill.dev
  name: bd-site

dopplerToken: ""

volumes:
  postsContent:
    enabled: true
    pvcName: bd-site-posts-pvc
    size: 25Gi
    storageClassName: ""  # Use default storage class
    accessMode: ReadWriteOnce  # Linode Block Storage only supports ReadWriteOnce
